<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Command Line Compiler</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Exe4j Command Line Compiler</h2>
</td><td valign="top" align="right"><a href="../../doc/cli/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/cli/options.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      exe4j's command line compiler <i><tt>exe4jc.exe</tt></i> can be found in the
      <i><tt>bin</tt></i> directory of your exe4j installation. It operates on any
      config file with extension <i><tt>.exe4j</tt></i> that has been produced with
      the exe4j wizard. (<i><tt>exe4j.exe</tt></i>). The exe4j command line compiler is 
      invoked as follows:
    <br>
    
<pre>exe4jc [OPTIONS] [config file]</pre>
    
<p>
      The available options are described <a href="../../doc/cli/options.html">here</a>.
      A quick help for all options is printed to the terminal when invoking
    <pre>exe4jc --help</pre>
    
</p>
    
<p>
      A typical run of the exe4j command line compiler looks like this:
    </p>
    
<pre>exe4j version 4.0, built on 2006-09-26 Unregistered evaluation version Loading config file myapp.exe4j Deleting temporary directory Compiled executable for myapp in 0.8 seconds.</pre>
    
    
<p>
      In order to facilitate the use of exe4j in automated build processes, the
      destination directory for the executable and the
      <a href="../../doc/wizard/splashScreen.html">version text line of the splash screen</a>
      can be overridden with <a href="../../doc/cli/options.html">command line options</a>.
      Since the file format of exe4j's config files is xml-based, you can achieve
      arbitrary customizations by replacing tokens
      (see the <a href="../../doc/cli/ant.html">ant integration help page</a> for an example)
      or by applying XSLT stylesheets to the config file.
    </p>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/cli/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/cli/options.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
