<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Options for the exe4j command line compiler</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Options For The Exe4j Command Line Compiler</h2>
</td><td valign="top" align="right"><a href="../../doc/cli/cli.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/cli/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/cli/ant.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    The <a href="../../doc/cli/cli.html">exe4j command line compiler</a> has the following
    options:
    <ul>
<li>
<span class="sectiontitle">-h or --help</span>
<br>
        Displays a quick help for all available options.
      </li>
<li>
<span class="sectiontitle">-V or --version</span>
<br>
        Displays the version of exe4j in the following format:
        <pre>exe4j version 1.0, built on 2002-10-05</pre>
      
</li>
<li>
<span class="sectiontitle">-v or --verbose</span>
<br>
        Enables verbose mode. In verbose mode, exe4j prints out information about 
        internal processes. If you experience problems with exe4j, please make sure 
        to include the verbose terminal output with your bug
        report.
      </li>
<li>
<span class="sectiontitle">-q or --quiet</span>
<br>
        Enables quiet mode. In quiet mode, no terminal output short of a fatal error 
        will be printed.
      </li>
<li>
<span class="sectiontitle">-t or --test</span>
<br>
        Enables test mode. In test mode, no executable will be generated in the directory
        for the executable.
      </li>
<li>
<span class="sectiontitle">-L or --license=KEY</span>
<br>
        Update the license key on the command line. This is useful if you have installed
        exe4j on a headless system and cannot start the GUI.
        <tt>KEY</tt> must be replaced with your license key.
      </li>
<li>
<span class="sectiontitle">-x or --require-license</span>
<br>
        By default, exe4j will fallback to evaluation mode if the license key is not valid. If you
        want the compilation to fail instead, you can spcify this option.
      </li>
<li>
<span class="sectiontitle">-r STRING or --release=STRING</span>
<br>
        override the application version defined in the 
        <a href="../../doc/wizard/versionInfo.html">version info step</a>.
        <tt>STRING</tt> must be replaced with the desired version number. The
        version number can only contain numbers and dots.
      </li>
<li>
<span class="sectiontitle">-d STRING or --destination=STRING</span>
<br>
        override the destination directory for the executable. <tt>STRING</tt> must 
        be replaced with the desired directory. If the directory contains spaces, you must 
        enclose STRING in quotation marks.
        <p>
          Note that this option does not 
          affect the interpretation of relative paths defined by the distribution source
          directory and the output directory as specified in the
          <a href="../../doc/wizard/application.html">application step</a> of the exe4j wizard.
        </p>
      
</li>
</ul>
    
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/cli/cli.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/cli/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/cli/ant.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
