<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Receiving startup events in single instance mode</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Receiving Startup Events In Single Instance Mode</h2>
</td><td valign="top" align="right"><a href="../../doc/splash/splash.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/splash/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        If you have enabled the <a href="../../doc/wizard/executable.html">single instance mode</a>
        for your executable, the application can only be started once. For a GUI application,
        the existing application window is brought to front when a user executes
        the launcher another time.
      
      <p>
        However, you might want to receive notifications about multiple startups together
        with the command line parameters. If you have associated you executable with
        a file extension, you will likely want to handle multiple invocations in the
        same instance of your application. Alternatively, you might want to perform
        some action when another startup occurs.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        With the <a target="_blank" href="../../javadoc/com/exe4j/Controller.html">exe4j launcher API</a> you can
        write a class that implements the <tt>com.exe4j.Controller.StartupListener</tt> interface
        and register it with
        <code>com.exe4j.Controller.registerStartupListener(StartupListener startupListener)</code>.
        Your implementation of <code>startupPerformed(String parameters)</code> of the
        <tt>StartupListener</tt> interface will then be notified if another startup occurs.
      
      <p>
        The launcher API of exe4j is
        contained in <i><tt>exe4jlib.jar</tt></i> which can be found in the top level directory
        of your exe4j installation.
      </p>
      
<p>
        
<b>Note:</b> you do <b>not</b> have to add it to the
        classpath of your application and distribute it along with it, since that file
        is always contained in the executable.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/splash/splash.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/splash/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
