<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Controlling the splash screen from your application</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Controlling The Splash Screen From Your Application</h2>
</td><td valign="top" align="right"><a href="../../doc/splash/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/splash/singleInstance.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        If you have enabled a <a href="../../doc/wizard/splashScreen.html">splash screen</a>
        for your exe4j executable, you usually want to hide it once the application
        startup is finished. With exe4j's
        <a href="../../doc/wizard/splashScreen.html">auto-off mode</a> enabled, the
        splash will be hidden automatically as soon as your application opens the 
        first window.
      
      <p>
        However, you might want to hide the splash screen programmatically or update the 
        contents of the status text line on the splash screen during the startup
        phase to provide more extensive feedback to your users.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      With the <a target="_blank" href="../../javadoc/com/exe4j/Controller.html">exe4j launcher API</a> you can
      <ul>
<li>
<span class="sectiontitle">Hide the splash screen programatically</span>
<br>
          Invoke the static method <tt>com.exe4j.Controller.hide()</tt>
          as soon as you wish to hide the splash screen.
        </li>
<li>
<span class="sectiontitle">Update the status text line</span>
<br>
          Invoke the static method 
          <tt>com.exe4j.Controller.writeMessage(String message)</tt>
          to change the text in the status line.
        </li>
</ul>
      
<p>
        The launcher API of exe4j is
        contained in <i><tt>exe4jlib.jar</tt></i> which can be found in the top level directory
        of your exe4j installation.
      </p>
      
<p>
        
<b>Note:</b> you do <b>not</b> have to add it to the
        classpath of your application and distribute it along with it, since that file
        is always contained in the executable.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/splash/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/splash/singleInstance.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
