<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Nov 28 12:16:51 GMT+01:00 2012 -->
<title>Index (exe4j API)</title>
<meta name="date" content="2012-11-28">
<link rel="stylesheet" type="text/css" href="./help_javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (exe4j API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/exe4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>exe4j API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/exe4j/package-summary.html">com.exe4j</a> - package com.exe4j</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/exe4j/Controller.html" title="class in com.exe4j"><span class="strong">Controller</span></a> - Class in <a href="./com/exe4j/package-summary.html">com.exe4j</a></dt>
<dd>
<div class="block">This class allows you to control the native splash screen of a generated
    executable from your Java code and register a StartupListener to receive startup
    events in single instance mode.</div>
</dd>
<dt><a href="./com/exe4j/Controller.ConnectionException.html" title="class in com.exe4j"><span class="strong">Controller.ConnectionException</span></a> - Exception in <a href="./com/exe4j/package-summary.html">com.exe4j</a></dt>
<dd>
<div class="block">The exception thrown by methods of the <tt>Controller</tt> class to
        indicate that a splash screen operation was not successful.</div>
</dd>
<dt><a href="./com/exe4j/Controller.StartupListener.html" title="interface in com.exe4j"><span class="strong">Controller.StartupListener</span></a> - Interface in <a href="./com/exe4j/package-summary.html">com.exe4j</a></dt>
<dd>
<div class="block">The interface for startup events in single instance mode.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/exe4j/Controller.html#hide()">hide()</a></span> - Static method in class com.exe4j.<a href="./com/exe4j/Controller.html" title="class in com.exe4j">Controller</a></dt>
<dd>
<div class="block">Programmatically hide the native splash screen.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/exe4j/Controller.html#registerStartupListener(com.exe4j.Controller.StartupListener)">registerStartupListener(Controller.StartupListener)</a></span> - Static method in class com.exe4j.<a href="./com/exe4j/Controller.html" title="class in com.exe4j">Controller</a></dt>
<dd>
<div class="block">Register a StartupListener to receive startup events in single instance mode.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/exe4j/Controller.StartupListener.html#startupPerformed(java.lang.String)">startupPerformed(String)</a></span> - Method in interface com.exe4j.<a href="./com/exe4j/Controller.StartupListener.html" title="interface in com.exe4j">Controller.StartupListener</a></dt>
<dd>
<div class="block">Will be called when the executable is started again.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/exe4j/Controller.html#writeMessage(java.lang.String)">writeMessage(String)</a></span> - Static method in class com.exe4j.<a href="./com/exe4j/Controller.html" title="class in com.exe4j">Controller</a></dt>
<dd>
<div class="block">Update the status text line of the native splash screen with a different text.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/exe4j/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>exe4j API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
