<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Service Options</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Exe4j Wizard - Service Options</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/redirection.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/versionInfo.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      
<b>Note:</b> this advanced option screen is reachable by selecting the 
      <a href="../../doc/wizard/executable.html">"Executable" step</a> and choosing
      "Service options" from the <b>[Advanced options]</b>
      popup menu or by clicking directly on the index.
    <br>
    
<p>
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you define 
      further options for Windows service executables. All options on this
      screen will only be enabled if the selected executable type
      in the <a href="../../doc/wizard/executable.html">executable step</a> is "Service".
    </p>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      Windows services are installed by passing <tt>/install</tt> to the
      generated service executable. The default start mode of the service can be determined
      in this step:
      <ul>
<li>
<span class="sectiontitle">start on demand</span>
<br>
          In start on demand mode, your service must be manually started
          by the user in the Windows service manager. Use this option, if you're not sure
          if your users will actually want to run your application as a service, but you 
          want to give them an easy way to do so. This installation mode can be forced if the
          user passes <tt>/install-demand</tt> to the generated executable instead of
          <tt>/install</tt>.
        </li>
<li>
<span class="sectiontitle">auto start</span>
<br>
          In auto start mode, your service is always started when Windows is booted. This 
          installation mode can be forced if the user passes <tt>/install-auto</tt>
          to the generated executable instead of <tt>/install</tt>.
        </li>
</ul>
      
<p>
        Windows services are always uninstalled by passing <tt>/uninstall</tt> to the
        generated service executable. All command line switches also work with a prefixed dash
        instead of a slash (like <tt>-uninstall</tt>) or two prefixed dashes
        (like <tt>--uninstall</tt>).
      </p>
      
<p>
        To start or stop the service, the <tt>/start</tt> and <tt>/stop</tt>
        options are available.  In addition, a <tt>/status</tt> argument
        shows if the service is already running. The exit code of the status command is 0 when the service is running,
        3 when it is not running and 1 when the state cannot be determined (for example when it is not installed).
      </p>
      
<p>
        As a second parameter after the <tt>/install</tt> parameter, you can optionally pass
        a <b>service name</b>. In that way you can
        <ul>
<li>
            install a service with a different service name than the default name.
          </li>
<li>
            Use the same service executable to start multiple services with different
            names. To distinguish several running service instances at runtime, you can query the
            system property <tt>exe4j.launchName</tt> for the service name. Note that
            you also have to pass the same service name as the second parameter if you use the
            <tt>/uninstall</tt>, <tt>/start</tt> and <tt>/stop</tt> parameters.
          </li>
</ul>
      
</p>
      
<p>
        In some situations, you might want to install the service as a non-interactive service meaning that the service
        will not have any possibility to access the GUI subsystem. In order to do that, add <tt>non-interactive</tt>
        after the <tt>/install</tt> parameter. A custom service name can still be specified after the
        <tt>non-interactive</tt> parameter.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      If your service depends on another service, say a database, you can enter the 
      service name of the other service in the <tt>dependencies</tt> text field.
      You do not have to enter core OS services such as filesystem or network,
      these services will always be initialized before your service is launched.
      If you have dependencies on multiple services, you can enter a list of these service
      names separated by commas.
    </td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/redirection.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/versionInfo.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
