<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Wizard - Version Info</title>
<link href="../../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Exe4j Wizard - Version Info</h2>
</td><td valign="top" align="right"><a href="../../doc/wizard/service.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/64bit.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
      
<b>Note:</b> this advanced option screen is reachable by selecting the 
      <a href="../../doc/wizard/executable.html">"Executable" step</a> and choosing
      "Version info" from the <b>[Advanced options]</b>
      popup menu or by clicking directly on the index.
    <br>
    
<p>
      In this step of the <a href="../../doc/wizard/wizard.html">exe4j wizard</a>, you can
      configure whether a version info resource should be generated in the executable
      and what values the version info fields should take.
    </p>
    
<p>
      A version info resource will enable the Windows operating system to determine
      meta information about your executable. This information is displayed in various
      locations. For example, when opening the property dialog for the executable in the 
      Windows explorer, a "Version" tab will be present in the property dialog if
      you have chosen to generate the version info resource.
    </p>
    
<p>
      The version info resource consists of several pieces of information.
      If you check <tt>Generate version info resource</tt>, there are several 
      fields whose values must be entered in the text fields on this step. Note
      that the "original file name" and the "product name" fields in the version info
      resource are filled in automatically by exe4j.
    </p>
    
<ul>
<li>
<span class="sectiontitle">Product version</span>
<br>
        The product version must be composed of a maximum of 4 numbers, separated by spaces,
        commas or dots. By using the <tt>-r</tt> flag for the
        <a href="../../doc/cli/options.html">command line compiler</a>, the product version
        can be overidden. The product version is also used in the 
        <a href="../../doc/wizard/splashScreen.html">splash screen version line config</a> as a replacement 
        value for the variable <tt>%VERSION%</tt>.
      </li>
<li>
<span class="sectiontitle">File version</span>
<br>
        If you want to specify a version for the file which is a different from the product version,
        you can do it here. If this field is left empty, the product version will be used
        for the file version.
      </li>
<li>
<span class="sectiontitle">Internal name</span>
<br>
        Choose a short internal name for identifying your application.
      </li>
<li>
<span class="sectiontitle">Company name</span>
<br>
        Enter the name of your company.
      </li>
<li>
<span class="sectiontitle">File description</span>
<br>
        Enter a description of the application.
      </li>
<li>
<span class="sectiontitle">Legal copyright</span>
<br>
        Enter a copyright statement for your application.
      </li>
</ul>    
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../../doc/wizard/service.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../../doc/wizard/$advancedFolder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_up_16.png"></a>&nbsp;
            <a href="../../doc/wizard/64bit.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
