<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>exe4j Licensing</title>
<link href="../doc/help_common.css" type="text/css" rel="stylesheet">
<link href="../doc/help.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
      function detectFrameset() {
        framesetpage="../doc/indexRedirect.html";
        thispage=window.location.href;
        if (thispage.indexOf('://')<0) {thispage="://"+thispage;};
        prefix=thispage.substring(0,thispage.lastIndexOf('://'));
        suffix=thispage.substring(thispage.lastIndexOf('://')+3,thispage.length);
        if (parent.location.href==window.location.href) {
          parent.location.href=framesetpage+"?"+prefix+"&&&"+suffix
        } else {
          for(i = 0; i < parent.frames.length; i++) {
            if(parent.frames[i].name == "code" && parent.frames[i].MTMLoaded) {
              parent.frames[i].MTMTrack = true;
              setTimeout("parent.frames[" + i + "].MTMDisplayMenu()", 50);
              break;
            }
          }
        }
      }
    
    </script>
</head>
<body onload="detectFrameset()">
<table width="100%" border="0">
<tr>
<td>
<h2>Exe4j Licensing</h2>
</td><td valign="top" align="right"><a href="../doc/welcome.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
<hr>
<br>
<div>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        Without a valid license, exe4j may be used for evaluation purposes only.
        The evaluation period is not time limited, but excludes any use for
        creating distributions of commercial products.
      
      <p>
        exe4j licenses can be
        <a target="_blank" href="http://www.ej-technologies.com/redir.php?product=exe4j&target=order">purchased easily and securely online</a>.
        We accept a large variety of payment methods including credit cards, checks and purchase orders.
        Pricing information
        is available <a target="_blank" href="http://www.ej-technologies.com/redir.php?product=exe4j&target=prices">online</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../doc/images/help_section_bullet_16.png">&nbsp;</td><td>
      
        You can enter your license key in the <a href="../doc/wizard/welcome.html">welcome step</a> of the exe4j wizard.
        If a license has been entered, the licensing information is visible there. The exe4j
        <a href="../doc/cli/cli.html">command line compiler</a> also prints licensing information except when invoked with the
        <a href="../doc/cli/options.html">quiet option</a>.
      
      <p>
        Please read the included file <i><tt>license.txt</tt></i> to learn more about
        the scope of the license. For licensing questions, please contact
        <a target="_blank" href="http://www.ej-technologies.com/redir.php?product=install4j&target=sales&type=sales">sales@ej-technologies.com</a>.
      </p>
    
</td>
</tr>
</table>
    
<table style="margin-top: 1ex" cellpadding="3" cellspacing="0" border="0">
<tr>
<td valign="top"><img style="vertical-align: middle" border="0" src="../doc/images/help_section_bullet_16.png">&nbsp;</td><td><b>License key dialog:</b>
      
<p>
        Together with your license key, you are asked for your name and - if applicable -
        for the name of your company. 
      </p>
      
<p>
        To make it easier for you to enter the license key, you can use the
        <b>[Paste from clipboard]</b> button, after copying any text fragment which 
        contains the license key to your system clipboard. If a valid license key can be found
        in the clipboard content, it is extracted and displayed in the dialog.
      </p>
    
</td>
</tr>
</table>
  
</div>
<br>
<hr>
<table width="100%" border="0">
<tr>
<td></td><td valign="top" align="right"><a href="../doc/welcome.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../doc/images/help_previous_16.png"></a>&nbsp;
            <a href="../doc/wizard/$folder$.html"><img vspace="0" align="center" border="0" height="16" width="16" src="../doc/images/help_next_16.png"></a>&nbsp;
            </td>
</tr>
</table>
</body>
</html>
